# OfficeManagementWeb

./: .gitignore  README.md
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/: Tawuniya.Services.csproj
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Common/: CommonAPIService.cs  ICommonAPIService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Departments/: DepartmentService.cs  IDepartmentService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Employees/: EmployeeService.cs  IEmployeeService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Layouts/: ILayoutService.cs  LayoutService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Seats/: ISeatService.cs  SeatService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Security/: EncryptionService.cs  IEncryptionService.cs
Tawuniya.Web/Tawuniya.Web/Libraries/Tawuniya.Services/Users/: IUserService.cs  UserService.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/: Program.cs  Tawuniya.Web.csproj  appsettings.json
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Components/: CategorySelectorViewComponent.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Controllers/: CategoryController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  LayoutsController.cs  SeatsController.cs  UserController.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs  IUserModelFactory.cs  UserModelFactory.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/: ErrorViewModel.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Catalog/: CategoryModel.cs  CategoryResponse.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Deparments/: DepartmentResponse.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Employees/: EmployeeListModel.cs  EmployeeModel.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Layouts/: LayoutViewModel.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Seats/: BookingViewModel.cs  CoordinateViewModel.cs  LayoutViewModel.cs  PolygonViewModel.cs  SeatViewModel.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Models/Users/: LoginModel.cs  RegistrationModel.cs  UserCreationResponse.cs
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Properties/: launchSettings.json
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Views/: _ViewImports.cshtml
Tawuniya.Web/Tawuniya.Web/Tawuniya.Web/Views/Department/: List.cshtml
(+37 files in other folders)
