<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tawuniya.Core\Tawuniya.Core.csproj" />
    <ProjectReference Include="..\Tawuniya.Data\Tawuniya.Data.csproj" />
  </ItemGroup>

</Project>
